/* CONTAINERS */
.qs_node__extension-container
{
    background-color: var(--qs-colors-window-dark-grey-1);
    padding: var(--qs-metrics-window-pixels-8);
    
}

.qs-node__main-container
{
    /*background-image: url("/Assets/Editor Default Resources/DialogueSystem/yes.jpg");*/
    background-color: var(--qs-colors-window-dark-grey-1);
    
}

.qs-node__dictionaries
{
    flex-direction: row;
}

.qs-node__selection
{
    height: var(--qs-metrics-window-pixels-95);
}

.qs-node__custom-data-containers
{
    background-color: var(--qs-colors-window-dark-grey-3);
    border-radius: var(--qs-metrics-window-pixels-4);
    padding: var(--qs-metrics-window-pixels-8);
    
    
}

/* INPUTS */

.qs-node__textfield > .unity-text-field__input
{
    background-color: var(--qs-colors-window-dark-grey-1);
    border-color: var(--qs-colors-window-dark-grey-6);
    border-radius: var(--qs-metrics-window-pixels-4);
    max-width: var(--qs-metrics-window-pixels-240);
    min-width: var(--qs-metrics-window-pixels-160);
    padding: var(--qs-metrics-window-pixels-8);
}

.qs-node__textfield__hidden > .unity-text-field__input
{
    background-color: rgba(0,0,0,0);
    border-color: rgba(0,0,0,0);
    
}

.qs-node__textfield__hidden > .unity-text-field__input:focus
{
    background-color: var(--qs-colors-window-dark-grey-1);
    border-color: var(--qs-colors-window-dark-grey-6);

}

.qs-node__filename-textfield > .unity-text-field__input
{
    max-width: var(--qs-metrics-window-pixels-1000);
}

.qs-node__filename-textfield > .unity-text-field__input:focus
{
    margin: var(--qs-metrics-window-pixels-4);
    padding: var(--qs-metrics-window-pixels-4);
    
}


.qs-node__choice-textfield > .unity-text-field__input
{
    font-size:  var(--qs-metrics-window-pixels-11);
    height: var(--qs-metrics-window-pixels-35);
    max-width: var(--qs-metrics-window-pixels-1000);
    min-width: var(--qs-metrics-window-pixels-0);
    
}

.qs-node__choice-textfield > .unity-text-field__input:focus
{
    
    height: var(--qs-metrics-window-pixels-25);
    max-width: var(--qs-metrics-window-pixels-4);
    min-width: var(--qs-metrics-window-pixels-4);

}

.qs-node__quote-textfield > .unity-text-field__input
{

    background-color: var(--qs-colors-window-dark-grey-4);
    border-color: rgba(0,0,0,0);
    border-left-color: var(--qs-colors-window-dark-grey-6);
    border-left-width: var(--qs-metrics-window-pixels-4);
    padding: var(--qs-metrics-window-pixels-16);
    max-width:  var(--qs-metrics-window-pixels-600);

}


.qs-node__quote-textfield > .unity-text-field__input:hover
{
    background-color: var(--qs-colors-window-dark-grey-5);
    
}


.qs-node__quote-textfield > .unity-text-field__input:focus
{

    background-color: var(--qs-colors-window-dark-grey-1);
    border-color: var(--qs-colors-window-dark-grey-6);

}

/*BUTTONS */
.qs-node__button
{
    background-color: var(--qs-colors-window-dark-grey-5);
    border-color: var(--qs-colors-window-dark-grey-1);
    margin: var(--qs-metrics-window-pixels-4);
    max-height: var(--qs-metrics-window-pixels-25);
    
}

.qs-node__button:hover
{
    background-color: var(--qs-colors-window-dark-grey-2);

}

.qs-node__button:active
{
    background-color: var(--qs-colors-window-dark-grey-3);
    color: var( --qs-colors-window-yellow);
}


/* ELEMENTS */
TextField
{
    margin-left: var(--qs-metrics-window-pixels-0);
}

.qs-node__custom-data-container > Foldout
{
    margin-left: var(--qs-metrics-window-pixels-negative-4);
    margin-top: var(--qs-metrics-window-pixels-4);
}

.qs-node__custom-data-container > Foldout > TextField
{
    margin-left: var(--qs-metrics-window-pixels-negative-12);
    margin-top: var(--qs-metrics-window-pixels-8);
}


/*BUILT IN */
.unity-toggle__text
{
    margin-left: var(--qs-metrics-window-pixels-2);
}


