:root
{
    --qs-colors-grid-light-grey-1: #919161;
    --qs-colors-grid-light-grey-2: rgba(80,80,0,0.4);
    --qs-colors-grid-light-grey-3: rgba(80,80,0,1);
    --qs-colors-window-dark-grey-1: #1D1D1E;
    --qs-colors-window-dark-grey-2: #2B2D2F;
    --qs-colors-window-dark-grey-3: #212325;
    --qs-colors-window-dark-grey-4: #232527;
    --qs-colors-window-dark-grey-5: #252729;
    --qs-colors-window-dark-grey-6: #27292C;
    --qs-colors-window-yellow: #FDD057;
    --qs-metrics-grid-25: 25;

    --qs-metrics-window-pixels-negative-12: -12px;
    --qs-metrics-window-pixels-negative-4: -4px;
    --qs-metrics-window-pixels-0: 0px;
    --qs-metrics-window-pixels-2: 2px;
    --qs-metrics-window-pixels-4: 4px;
    --qs-metrics-window-pixels-6: 6px;
    --qs-metrics-window-pixels-8: 8px;
    --qs-metrics-window-pixels-11: 11px;
    --qs-metrics-window-pixels-16: 16px;
    --qs-metrics-window-pixels-25: 25px;
    --qs-metrics-window-pixels-35: 35px;
    --qs-metrics-window-pixels-95: 95px;
    --qs-metrics-window-pixels-120: 120px;
    --qs-metrics-window-pixels-160: 160px;
    --qs-metrics-window-pixels-240: 240px;
    --qs-metrics-window-pixels-600: 600px;
    --qs-metrics-window-pixels-1000: 1000px;
}